<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maastopallo</title>
    <link rel="stylesheet"
    href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
  <header>
   <nav>
      <a class="greylink" href="#add_a_link">
        <P>About</P>
      </a>
      <a class="greylink" href="#add_a_link">
        <p>Store</p>
      </a>
   </nav>
   <section>
    <a class="whitelink" href="#add_a_link">
        <p>Gmail</p>
    </a>
    <a class="whitelink" href="add_a_link">
        <p>Images</p>
    </a>
    <a class="whitelink" href="#add_a_link">
        <i class="fa-solid fa-braille"></i>
    </a>
    <a href="#add_a_link">
        <!-- <p>Gmail</p> -->
        <img src="/puplic/c2a01da897fd7cc3d6d148571437c239.jpg" alt="dobbys profile pic"/>
    </a>
   </section>
  </header>
  <main>
       <div>
           <h1 class="headertext" 
           id="headerlogo">Google!</h1>
       </div>
       <div class="searchbar">
           <div>
            <i class="fa-solid fa-magnifying-glass"></i>
           </div>
           <input/>
           <div class="iconbuttoncontainer">
               <button class="iconbutton">
                <i class="fa-solid fa-microphone"></i>
               </button>
               <button class="iconbutton">
                <i class="fa-solid fa-camera"></i>
               </button>
           </div>
       </div>
       <div class="searchbuttonscontainer">
           <button>
                <p>Google Search</p>
           </button> <button>
            <p>I`m feeling lucky</p>
       </button>
       </div>
       <div class="languageselect">
          <p>google offered in: <span>Mãori</span></p>
       </div>
  </main>
  <footer>
      <section>
          <p>new Zealand</p>
      </section>
      <section>
          <div class="footerlink">
              <a>Advertising</a>
              <a>business</a>
              <a>How search Works</a>
          </div>
          <div class="footerlink">
            <a>Privacy</a>
            <a>Terms</a>
            <a>settings</a>
        </div>
      </section>
  </footer>  
</body>
</html>